<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gymplanner">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/gym"
        android:label="@string/app_name"
        android:roundIcon="@drawable/gym"
        android:supportsRtl="true"
        android:theme="@style/Theme.GymPlanner">
        <activity
            android:name=".WebsiteActivity"
            android:exported="true"
            android:label="Linkedin"/>
        <activity
            android:name=".EditActivity"
            android:exported="true"
            android:label="Edit"/>
        <activity
            android:name=".PlanActivity"
            android:exported="true"
            android:label="Plans"/>
        <activity
            android:name=".TrainingActivity"
            android:exported="true"
            android:label="Training"/>
        <activity
            android:name=".AllTrainingActivity"
            android:exported="true"
            android:label="All Trainings"/>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>