<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtEnterDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Enter Details"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEnterDetails"
        android:layout_centerHorizontal="true"
        android:text="Training Name" />

    <TextView
        android:id="@+id/txtHowLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="How much time do you have in mind?" />

    <EditText
        android:id="@+id/edtTxtMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHowLong"
        android:layout_centerHorizontal="true"
        android:hint="Minutes"
        android:inputType="number" />

    <TextView
        android:id="@+id/txtSelectDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTxtMinutes"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Select the Day:" />

    <Spinner
        android:id="@+id/spinnerDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSelectDay"
        android:layout_centerHorizontal="true"
        android:entries="@array/days" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerDays"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnDismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dismiss"
            android:backgroundTint="@color/cardview_light_background"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@+id/btnDismiss"
            android:text="Add"
            android:backgroundTint="@color/cardview_light_background"
            android:textColor="@color/black"/>

    </RelativeLayout>

</RelativeLayout>