<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:elevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Activity Name"
            android:id="@+id/txtName"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/image"
            android:layout_below="@+id/txtName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescription"
            android:layout_below="@+id/image"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Short Description"
            android:textStyle="italic"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>